[general]
install_requires =
    pytest

[tox]
envlist = py{27,37}

[testenv]
deps=
    {[general]install_requires}
    pytest-cov

commands =
    py.test \
        --cov-report term-missing \
        --cov-report xml \
        --cov testing \
        --cov-config tox.ini \
        {posargs:tests}

after_success:
    codecov

