[general]
install_requires =
    pytest
    click

[tox]
envlist = py{37}

[testenv]
usedevelop = true
deps=
    {[general]install_requires}
    pytest-cov

commands =
    pytest \
        --cov-report term-missing \
        --cov-report xml \
        --cov testing \
        --cov-config tox.ini \
        {posargs:tests}

after_success:
    codecov

